# NativeAOTDocker

./: .gitignore  Dockerfile  Dockerfile.invariant  Dockerfile.objwriter  HelloWorldStatic.csproj  Microsoft.NETCore.Native.Unix.targets  NativeAOTDocker.sln  Program.cs  README.md  build.ps1  calc.fsx  nuget.config
CompressionEmbedding/: CompressionEmbedding.csproj  Dockerfile  Program.cs
EmbeddedICU/: Dockerfile  EmbeddedICU.csproj  Program.cs
GrpcApi/: Dockerfile  GrpcApi.csproj  Program.cs
GrpcApi/Properties/: launchSettings.json
GrpcApi/Services/: GreeterService.cs
GrpcApiClient/: GrpcApiClient.csproj  Program.cs
GrpcApiClient/Protos/: greet.proto
InvariantGlobalization/: Dockerfile  InvariantGlobalization.csproj  Program.cs
NpgCli/: Dockerfile  Dockerfile.noicu  NpgCli.csproj  Program.cs
NpgCliSlim/: Dockerfile  Dockerfile.noicu  Program.cs
OpenSslEmbedding/: Dockerfile  Dockerfile.nossl  OpenSslEmbedding.csproj  Program.cs
WebApi/: Dockerfile  Microsoft.NETCore.Native.Unix.targets  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApiChiseled/: Dockerfile  WebApi.csproj
