<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticallyLinked>true</StaticallyLinked>
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>true</IlcDisableReflection>
    <!-- Switch this property to enable/disable globalization -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <StaticICULinking Condition="$(InvariantGlobalization) == false">true</StaticICULinking>
    <DefineConstants Condition="$(InvariantGlobalization) == true">$(DefineConstants);NO_GLOBALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="-static" />
  </ItemGroup>

</Project>
