<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticallyLinked>true</StaticallyLinked>
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>true</IlcDisableReflection>
    <!-- Switch this property to enable/disable globalization -->
    <InvariantGlobalization Condition="'$(InvariantGlobalization)' == ''">false</InvariantGlobalization>
    <StaticICULinking Condition="'$(InvariantGlobalization)' != 'true'">true</StaticICULinking>
    <DefineConstants Condition="'$(InvariantGlobalization)' == 'true'">$(DefineConstants);NO_GLOBALIZATION</DefineConstants>
    <StaticExecutable>true</StaticExecutable>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0-alpha.1.22625.2" />
  </ItemGroup>

</Project>
