<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticallyLinked>true</StaticallyLinked>
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>false</IlcDisableReflection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StaticOpenSslLinking Condition="'$(StaticOpenSslLinking)' == ''">true</StaticOpenSslLinking>
    <StaticExecutable>true</StaticExecutable>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
  </ItemGroup>

</Project>
