<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticallyLinked>true</StaticallyLinked>
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>false</IlcDisableReflection>
    <!-- Switch this property to enable/disable globalization -->
    <InvariantGlobalization Condition="'$(InvariantGlobalization)' == ''">false</InvariantGlobalization>
    <StaticICULinking Condition="'$(InvariantGlobalization)' != 'true'">true</StaticICULinking>
    <DefineConstants Condition="'$(InvariantGlobalization)' == 'true'">$(DefineConstants);NO_GLOBALIZATION</DefineConstants>
    <StaticOpenSslLinking>true</StaticOpenSslLinking>
    <StaticExecutable>true</StaticExecutable>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0-alpha.1.23068.7" />
  </ItemGroup>

</Project>
